GLITCH_DEBUGGER=true
# Environment Config
PORT='3000'
# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
SECRET=
MADE_WITH=
# reference these in your code with process.env.SECRET
MONGO_URI='mongodb+srv://dariacode:Willy1109@cluster0-mthik.gcp.mongodb.net/test?retryWrites=true&w=majority'
# note: .env is a shell file so there can't be spaces around =
# The entire url should be surrounded by single quotes